<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8" />
<style>
  body {background-image: url(index.jpg);}
  ul { background: black; padding: 6px;} 
  li { display: inline;  padding: 10px 20px; }
  li a { color: white;  text-decoration: none;  padding: 5px 10px; }  
  li a:hover { background: white;   }

  li.dropdown { display: inline-block; }

  .dropdown-content { display: none;  position: absolute;
    background-color: ghostwhite;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);   
  }

  .dropdown-content a { display: block;  color: black; padding: 12px 16px;
    text-decoration: none; text-align: left;
  }

  .dropdown-content a:hover {background-color: lavender;  } 
  .dropdown:hover .dropdown-content { display: block; }

 table { table-layout: auto; width 80%;
	border-spacing : 20px 20px; border : 0px solid white;}
        td{text-align:center; border : 0px dotted white;}
        tr:first-child {backgrond: blank;}
        .c {vertical-align : top;}

</style>
</head>
<body>
<h3> <img src = "./기타사진/타이틀.png"width=400 height=70/><hr> 
<ul> 
  <li class="dropdown">
    <a href="" class="dropbtn">뮤지컬</a>
    <div class="dropdown-content">
      <a href="이토록 보통의.html">이토록 보통의</a> <a href="사의찬미.html">사의찬미</a> <a href="해적.html">해적</a> <a href="미아파밀리아.html">미아 파밀리아</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="" class="dropbtn">연극</a>
    <div class="dropdown-content">
       <a href="언체인.html">언체인</a>
    </div>
</li>
</ul>
 <div style="height: auto;"> 
  <pre> 
<table border="1"><caption></caption>
<tr><td><a href="미아파밀리아.html"><img src = "./기타사진/그림자포스터/미아.png"width=200 height=275/></td><td><a href="사의찬미.html"><img src = "./기타사진/그림자포스터/사찬.png"width=200 height=270/></td><td><a href="이토록 보통의.html"><img src = "./기타사진/그림자포스터/이보통.png" width=200 height=280/></td><td><a href="언체인.html"><img src = "./기타사진/그림자포스터/언.png" width=200 height=270/></td><td><a href="해적.html"><img src = "./기타사진/그림자포스터/해적.png" width=200 height=270/></h3></td><td><img src = "./기타사진/그림자포스터/록키.png"width=200 height=270/></td></tr>
<tr><td><img src = "./기타사진/그림자포스터/킹아더.png"width=200 height=270/></td><td><img src = "./기타사진/그림자포스터/윤동주.png"width=200 height=270/></td><td><img src = "./기타사진/그림자포스터/도리안.png"width=200 height=280/></td><td><img src = "./기타사진/그림자포스터/더데빌.png"width=200 height=275/></td><td><img src = "./기타사진/그림자포스터/니진.png"width=200 height=270/></td><td><img src = "./기타사진/그림자포스터/구큐.png"width=200 height=270/></td></tr>
</table>
<br>
<br>
<br>
<br>
<h6>※없는 극은 추후 추가 예정입니다.</h6>
   
  </pre>  
 </div> 
</body>
</html>