<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8" />
<style>
   body {background-image: url(./사찬/sa.jpg); background-size:cover;}
  ul { background: #5c7674;  padding: 6px;} 
  li { display: inline;  padding: 10px 20px; }
  li a { color: white;  text-decoration: none;  padding: 5px 10px; }  
  li a:hover { background: #7a9a97;}

  li.dropdown { display: inline-block; }

  .dropdown-content { display: none;  position: absolute;
    background-color: ghostwhite;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);   
  }

  .dropdown-content a { display: block;  color: black; padding: 12px 16px;
    text-decoration: none; text-align: left;
  }

  .dropdown-content a:hover {background-color: white;  } 
  .dropdown:hover .dropdown-content { display: block; }

  table { table-layout: fixed;  width: 80%;
             height : 200px;
            border-collapse : collapse;   
            border-top: 10px solid  #5c7674;                  
            border-bottom: 10px solid #5c7674;  
            background: #7a9a97; border-left: #7a9a97;
            border-right: #7a9a97; }       
      th { border-bottom: 5px solid white; } 
      td { text-align: center;          
           border: 1px dotted white; } 
      .c0 { border-left: #7a9a97; }
      .c4 { border-right: #7a9a97; }
      tr:first-child { background: #7a9a97; } 
      tr:hover { background: #66858C; }        

  #dropdown1:hover .dropdown-content { display: block; }
  #dropdown2:hover .dropdown-content { display: block; }
  #s1{color : white;}

   #b1 { background : #7a9a97; border: 2px #5c7674 solid; } 

  .desc { padding: 15px; text-align: center; }
</style>
</head>
<body>
<h3><img src = "./사찬/사찬1.png"width=400 height=100/></h3><hr> 
<ul>
  <li class="dropdown">
    <a href="" class="dropbtn">뮤지컬</a>
    <div class="dropdown-content">
      <a href="이토록 보통의.html">이토록 보통의</a> <a href="사의찬미.html">사의찬미</a> <a href="해적.html">해적</a> <a href="미아파밀리아.html">미아 파밀리아</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="" class="dropbtn">연극</a>
    <div class="dropdown-content">
       <a href="언체인.html">언체인</a>
    </div>
  </li>
</ul>
 <div style="height: auto;"> 
  <pre> 
 <span id ="s1">  <h3><i>"우린 새로운 세상으로 갈 거야. 준비 됐어?"</i><h3>
<img src = "./사찬/사찬포스터.png"width=300 height=400/>
    <hr>
   <h3>출연진 소개</h3>
<table border="1"><caption></caption>
<tr><td rowspan=2>김우진</td><td><img src = "./사찬/정문성.jpg"width=100 height=130/></td><td><img src = "./사찬/김경수.jpg"width=100 height=130/></td><td><img src = "./사찬/정동화.jpg"width=100 height=130/></td><td><img src = "./사찬/주민진.jpg"width=100 height=130/></td></tr>
<tr><td>정문성</td><td>김경수</td><td>정동화</td><td>주민진</td></tr>
<tr><td rowspan=2>윤심덕</td><td><img src = "./사찬/안유진.jpg"width=100 height=130/></td><td><img src = "./사찬/정연.jpg"width=100 height=130/></td><td><img src = "./사찬/최수진.jpg"width=100 height=130/></td><td><img src = "./사찬/최연우.jpg"width=100 height=130/></td></tr>
<tr><td>안유진</td><td>정연</td><td>최수진</td><td>최연우</td></tr>
<tr><td rowspan=2>사내</td><td><img src = "./사찬/김재범.jpg"width=100 height=130/></td><td><img src = "./사찬/에녹.jpg"width=100 height=130/></td><td><img src = "./사찬/김종구.jpg"width=100 height=130/></td><td><img src = "./사찬/정민.jpg"width=100 height=130/></td></tr>
<tr><td>김재범</td><td>에녹</td><td>김종구</td><td>정민</td></tr>
</table>
<hr>
 <h3>줄거리</h3>
<i>1926년 8월 4일, 새벽 4시, 관부 연락선 도쿠주마루</i><br>
한 남자와 한 여자가 바다로 몸을 던진다.<br>
캄캄한 어둠, 적막한 바다.<br>
<br>
관부 연락선이 오전 4시경 쓰시마섬 옆을 지날 즈음 김우진과<br>
윤심덕이 현해탄에 몸을 내던졌다.<br>
두 사람의 죽음은 목격자도 없었고, 시체 또한 발견되지 않았다.<br>
두 사람을 둘러싼 억측과 소문은 꼬리에 꼬리를 물고 갖가지로 비화되었다.<br>
배에는 윤심덕, 김우진 외에 신원 미상의 한 사내가 탑승하고 있었다.<br>
시대에 대항하여 예술혼을 불태우고자 했던 예술가들 앞에 나타난 미스터리한 남자, 사내.<br>
그는 과연 이들의 투신과 어떤 연관이 있는 것일까?<br>
<hr> 
<h3>[하이라이트]</h3>
<video src="./사찬/사찬.mp4" controls loop width="400" height ="300">
</video>
<hr>
<h3>[커튼콜 사진]</h3></span> 
<div class="dropdown" id="dropdown1">
  <img src="./사찬/꽃숮종.jpg"  class="image1" alt="꽃숮종" width="120" height="80">
  <div class="dropdown-content">
    <img src="./사찬/꽃숮종.jpg" alt="꽃숮종" width="500" height="350">
    <div class="desc">김우진 - 정동화, 윤심덕 - 최수진, 사내 - 김종구</div>
  </div>  
</div>

<div class="dropdown" id="dropdown2">
  <img src="./사찬/꽃.jpg" class="image1" alt="정동화" width="120" height="80">
  <div class="dropdown-content">
    <img src="./사찬/꽃.jpg" alt="정동화" width="450" height="350">
    <div class="desc">김우진 - 정동화</div>  
  </div>
</div>
<hr><span id ="s1">
<table border="1"><caption>SCHEDULE</caption>
<tr><td>일자</td><td>요일</td><td>시간</td><td>김우진</td><td>윤심덕</td><td>사내</td></tr>
<tr><td>9/16</td><td>월</td><td colspan="4">공연없음</td></tr>
<tr><td>9/17</td><td>화</td><td>20:00</td><td>김경수</td><td>최연우</td><td>에녹</td></tr>
<tr><td>9/18</td><td>수</td><td>16:00</td><td>정동화</td><td>안유진</td><td>김종구</td></tr>
<tr><td>9/18</td><td>수</td><td>20:00</td><td>김경수</td><td>최수진</td><td>에녹</td></tr>
<tr><td>9/19</td><td>목</td><td>20:00</td><td>주민진</td><td>정연</td><td>김종구</td></tr>
<tr><td>9/20</td><td>금</td><td>20:00</td><td>정동화</td><td>최수진</td><td>정민</td></tr>
<tr><td>9/21</td><td>토</td><td>15:00</td><td>주민진</td><td>안유진</td><td>김재범</td></tr>
<tr><td>9/21</td><td>토</td><td>19:00</td><td>김경수</td><td>정연</td><td>김재범</td></tr>
<tr><td>9/22</td><td>일</td><td>14:00</td><td>정동화</td><td>최연우</td><td>에녹</td></tr>
<tr><td>9/22</td><td>일</td><td>18:00</td><td>주민진</td><td>정연</td><td>에녹</td></tr>
</table>
<hr>
<div id="b1"><a href="index.html">사라져라, 비밀이 되어라. 찬미하라, 비극의 결말을.</a></div>  
 </span>  
  </pre>  
 </div> 
</body>
</html>